PORT=8080
JWT_SECRET=super-secure-production-key
JWT_EXPIRES=7d
MONGO_URI=mongodb+srv://ajaysmartsafex_db_user:Ecommerce1979@shopping.mhlsphi.mongodb.net/?appName=Shopping
CLIENT_URL=http://localhost:5173
